version: '3.3'

services:
  db:
    image: mariadb
    restart: always
    environment:
      - MARIADB_RANDOM_ROOT_PASSWORD=yes
      - MARIADB_USER=tavern
      - MARIADB_PASSWORD=${DB_PASSWD}
      - MARIADB_DATABASE=tavern
    networks:
      - internal
  tavern:
    image: tavern
    restart: always
    depends_on:
      - db
    build:
      context: ..
      dockerfile: ./docker/tavern.Dockerfile
    environment:
      - HTTP_LISTEN_ADDR=0.0.0.0:80
      - OAUTH_CLIENT_ID=
      - OAUTH_CLIENT_SECRET=
      - OAUTH_DOMAIN=
      - OAUTH_TYPE=GOOGLE
      # Fill in the rest of not using GOOGLE
      - OAUTH_AUTHURL=
      - OAUTH_TOKENURL=
      - OAUTH_USERINFOURL=
      - MYSQL_ADDR=db
      - MYSQL_USER=tavern
      - MYSQL_PASSWD=${DB_PASSWD}
    ports:
      - 80:80
    networks:
      - internal
networks:
  internal:

